0:03:04 Microsoft.Shutdown.TabStripModel.CloseTabs
0:03:04 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:03:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:03:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:03:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:03:04 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:03:04 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:03:04 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:03:04 Tab8 FinishNav40
0:03:04 Tab8 FinishNav39
0:03:04 Tab8 RenderProcessGone
0:03:04 Microsoft.UnloadController.ClearUnloadState
0:03:04 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:03:04 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:03:04 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:03:04 Microsoft.UnloadController.ClearUnloadState
0:03:04 Browser8 Close Tab8 at 0
0:03:04 Tab8 WebContentsDestroyed
0:03:04 Microsoft.UnloadController.TabStripEmpty
0:03:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:04 Microsoft.Shutdown.OnWindowClosing
0:03:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:04 Widget Closed: BrowserFrame
0:03:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:04 Microsoft.Shutdown.OnWindowClosing
0:03:04 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:03:04 Microsoft.Browser_Removed
0:04:23 Tab3 StartNav41 #typed
0:04:23 Tab3 FinishNav41
0:04:23 Tab3 PageLoad
0:05:29 Tab3 StartNav42 #typed
0:05:29 Tab3 FinishNav42
0:05:29 Tab3 PageLoad
0:05:39 Tab3 StartNav43 #typed
0:05:39 Tab3 FinishNav43
0:05:39 Tab3 PageLoad
0:05:40 Tab3 StartNav44 #typed
0:05:40 Tab3 FinishNav44
0:05:40 Tab3 PageLoad
0:05:44 Tab3 StartNav45 #typed
0:05:44 Tab3 FinishNav45
0:05:44 Tab3 PageLoad
0:05:45 Tab3 StartNav46 #typed
0:05:45 Tab3 FinishNav46
0:05:45 Tab3 PageLoad
0:05:47 Tab3 StartNav47 #typed
0:05:47 Tab3 FinishNav47
0:05:47 Tab3 PageLoad
0:05:47 Tab3 StartNav48 #typed
0:05:47 Tab3 FinishNav48
0:05:47 Tab3 PageLoad
0:05:52 Tab3 StartNav49 #typed
0:05:52 Tab3 FinishNav49
0:05:52 Tab3 PageLoad
0:05:53 Tab3 StartNav50 #typed
0:05:53 Tab3 FinishNav50
0:05:53 Tab3 PageLoad
0:05:55 Tab3 StartNav51 #typed
0:05:55 Tab3 FinishNav51
0:05:55 Tab3 PageLoad
0:05:58 Tab3 StartNav52 #typed
0:05:58 Tab3 FinishNav52
0:05:58 Tab3 PageLoad
